set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g default-path $HOME
set -g status-bg colour234
set -g status-fg magenta
set -g default-shell /bin/zsh
set -g default-terminal screen-256color
set -g buffer-limit 64
set -g history-limit 70000
set -g set-titles off
set -g display-time 2500
set -g visual-bell on
set -g visual-activity off
set -g status-right '#[bg=red]#[fg=black]#(jnx-check-duedates)#[bg=colour232]#[fg=colour229] %R #[fg=colour205]%a #[fg=colour154]%m-%d '
set -g status-left '#[bg=colour38]#[fg=black]#S#[default]'
set -g status-interval 1
set -g update-environment "DISPLAY DBUS_SESSION_BUS_ADDRESS DESKTOP_SESSION GPG_AGENT_INFO SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-option -g pane-active-border-fg red

set-window-option -g mode-keys vi
set-window-option -g utf8 on
set-window-option -g window-status-current-bg colour25
set-window-option -g window-status-current-fg colour255
set-window-option -g window-status-fg green
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 24
set-window-option -g automatic-rename on

unbind \;

bind r display-panes

bind a send-keys C-a
bind C-p previous-window
bind C-n next-window

bind C-i next-window -a
bind i next-window -a
bind C-m last-window
bind m last-window

bind C-s choose-session

bind "\"" split-window -p 20
bind "'" split-window
bind b save-buffer ~/.tmux-clipboard
bind B load-buffer ~/.tmux-clipboard
