set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g xterm-keys on
set -g escape-time 0
set -g status-bg colour234
set -g status-fg magenta
set -g default-shell /bin/zsh
set -g default-terminal screen-256color
set -g buffer-limit 64
set -g history-limit 70000
set -g set-titles off
set -g display-time 2500
set -g visual-bell on
set -g visual-activity off
set -g status-right '#[bg=red]#[fg=black]#(jnx-check-duedates)#[bg=colour232]#[fg=colour229] %R #[fg=colour205]%a #[fg=colour154]%m-%d '
set -g status-left '#[bg=colour38]#[fg=black]#S#[default]'
set -g status-interval 1
set -g update-environment "DISPLAY DBUS_SESSION_BUS_ADDRESS DESKTOP_SESSION GPG_AGENT_INFO SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-option -g pane-active-border-fg red
set -g renumber-windows on
set -g base-index 1

set-window-option -g mode-keys vi
set-window-option -g window-status-current-bg colour25
set-window-option -g window-status-current-fg colour255
set-window-option -g window-status-fg green
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 24
set-window-option -g automatic-rename on

unbind \;

bind r        display-panes
bind -n C-Tab select-pane -t :.+\; display-panes
bind C-Tab    next-window

bind v resize-pane -Z
bind i last-pane \; resize-pane -Z

bind a send-keys C-a
bind C-p previous-window
bind C-n next-window

bind C-s choose-session

bind "\"" split-window    'sshpass -f crypt/password_vpn ssh login'
bind "\$" split-window -h 'sshpass -f crypt/password_vpn ssh login'
bind C    new-window      'sshpass -f crypt/password_vpn ssh login'

bind P   run-shell 'tmux send-keys "$(tr -d "\n" < ~/crypt/password)"'
bind T   run-shell 'tmux send-keys "$(~/bin/tktxclip)"'
bind U   run-shell '/usr/bin/xdg-open "$(tmux showb)"'
bind G   run-shell 'xdg-open "http://www.google.com/search?q=$(tmux showb)"'
bind C-c run-shell 'tmux showb | xsel -i -b'
bind C-v run-shell 'tmux send-keys -l "$(xsel -o)"'

bind "'" split-window

bind Space switch-client -n
