font_family FiraCode Nerd Font Mono
font_size   16.0
force_ltr   True
clipboard_control write-clipboard write-primary no-append
map cmd+backspace send_text all \x1b\x7f
map cmd+enter send_text all \x1b\r
map cmd+c send_text all \x1bc
map cmd+N send_text all \x1bn
map cmd+K send_text all \x1bK
map cmd+J send_text all \x1bJ
map cmd+Shift+L send_text all \x1bL
map cmd+Shift+M send_text all \x1bm
