font_family FiraCode Nerd Font Mono
font_size   16.0
force_ltr   True
clipboard_control write-clipboard write-primary no-append
map cmd+backspace send_text all \x1b\x7f
map cmd+enter send_text all \x1b\r
map cmd+c send_text all \x1bc
